config/list_favicon.json (before)
{
    "master_picture": "app/assets/images/cart.png",
    "favicon_design": {
        "ios": {
            "picture_aspect": "no_change",
            "assets": {
                "ios6_and_prior_icons": false,
                "ios7_and_later_icons": false,
                "precomposed_icons": false,
                "declare_only_default_icon": true
            }
        },
        "desktop_browser": [

        ],
        "windows": {
            "picture_aspect": "no_change",
            "background_color": "#2d89ef",
            "on_conflict": "override",
            "assets": {
                "windows_80_ie_10_tile": false,
                "windows_10_ie_11_edge_tiles": {
                    "small": false,
                    "medium": true,
                    "big": false,
                    "rectangle": false
                }
            }
        },
        "android_chrome": {
            "picture_aspect": "no_change",
            "theme_color": "#ffffff",
            "manifest": {
                "display": "standalone",
                "orientation": "not_set",
                "on_conflict": "override",
                "declared": true
            },
            "assets": {
                "legacy_icon": false,
                "low_resolution_icons": false
            }
        },
        "safari_pinned_tab": {
            "picture_aspect": "black_and_white",
            "threshold": 60,
            "theme_color": "#5bbad5"
        }
    },
    "settings": {
        "scaling_algorithm": "Mitchell",
        "error_on_image_too_small": false
    }
}

config/list_favicon.json (after)
{
    "master_picture": "app/assets/images/cart.png",
    "favicon_design": {
        "ios": {
            "picture_aspect": "no_change",
            "assets": {
                "ios6_and_prior_icons": false,
                "ios7_and_later_icons": false,
                "precomposed_icons": false,
                "declare_only_default_icon": true
            }
        },
        "desktop_browser": [

        ],
        "windows": {
            "picture_aspect": "no_change",
            "background_color": "#2D89EF",
            "on_conflict": "override",
            "assets": {
                "windows_80_ie_10_tile": false,
                "windows_10_ie_11_edge_tiles": {
                    "small": false,
                    "medium": true,
                    "big": false,
                    "rectangle": false
                }
            }
        },
        "android_chrome": {
            "picture_aspect": "no_change",
            "theme_color": "#FFFFFF",
            "manifest": {
                "display": "standalone",
                "orientation": "not_set",
                "on_conflict": "override",
                "declared": true
            },
            "assets": {
                "legacy_icon": false,
                "low_resolution_icons": false
            }
        },
        "safari_pinned_tab": {
            "picture_aspect": "black_and_white",
            "threshold": 60,
            "theme_color": "#5BBAD5"
        }
    },
    "settings": {
        "scaling_algorithm": "Mitchell",
        "error_on_image_too_small": false
    }
}

config/list_favicon.json (diff)
@@ -15,7 +15,7 @@
         ],
         "windows": {
             "picture_aspect": "no_change",
-            "background_color": "#2d89ef",
+            "background_color": "#2D89EF",
             "on_conflict": "override",
             "assets": {
                 "windows_80_ie_10_tile": false,
@@ -29,7 +29,7 @@
         },
         "android_chrome": {
             "picture_aspect": "no_change",
-            "theme_color": "#ffffff",
+            "theme_color": "#FFFFFF",
             "manifest": {
                 "display": "standalone",
                 "orientation": "not_set",
@@ -44,7 +44,7 @@
         "safari_pinned_tab": {
             "picture_aspect": "black_and_white",
             "threshold": 60,
-            "theme_color": "#5bbad5"
+            "theme_color": "#5BBAD5"
         }
     },
     "settings": {
